*{
    --bg-color: rgb(255, 255, 255);
    --font-color: #280ba8;
}

body{
    background: var(--bg-color);
    color: var(--font-color);
    padding: 20px 0px;
    padding-bottom: 20px;
}
.nav-top{
    min-height: 50px;
    padding: 10px;
    align-content: center;
    justify-content: center;
    transform: scaleZ(190px);
    position: sticky-top;
}
.nav-top h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-top span{
    display: flex;
    margin: 5px;
    border: 2px solid;
}
.nav-top span:nth-child(even){
    top: 0;
    border-color: rgb(25, 0, 255);
}
.nav-top span:nth-child(odd){
    bottom: 0;
    border-color: red;
    transform:rotate(45px);
}
.card{
    border: 0.5px solid rgba(231, 230, 224, 0.87);
    color:rgb(255, 255, 255);
    background: rgb(41, 50, 87);
}
.card-body{
    height: 300px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.card-header{
    font-size: 20px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    line-height: 40px;
    justify-content: space-around;
    background: rgb(27, 2, 87);
}
.card-body p {
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    line-height: 40px;
    justify-content: space-around;
}
.card-body::-webkit-scrollbar{
    display: none;
}
.card-img{
    padding: 5px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease-in-out 2s;
}
.card-img:hover{
    height: 330px;
    background-size: cover;
    background-position: center;
}
.article_image{
    width: 100%;
}